# Set to `true` when you want to hide "Debug label" on top right of the screen
# HIDE_DEBUG_LABEL=true

# Set to any supported language codes to force app run in specified locale.
# DEV_LOCALE=ja

# Firebase Emulators configuration
# DEV_FIREBASE_DATABASE_URL=
